# CodingTheory

./: input.txt  pom.xml
src/ru/gpanov/: Charts.java  Code.java  CodeUtils.java  Main.java  Utils.java
src/ru/gpanov/Tasks/: AnaliseBoundaryOfGriesemer.java  TaskResolver.java
